{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
    },
    "files.associations": {
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "cstdint": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "numbers": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "utility": "cpp"
    }
}